{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "leave-application-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/leaveApplication/LeaveApplicationWebPart.js",
          "manifest": "./src/webparts/leaveApplication/LeaveApplicationWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "LeaveApplicationWebPartStrings": "lib/webparts/leaveApplication/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
    
  }
}